# DB
PORT=8080
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# Resend
RESEND_API_KEY=re_123456789

# Cloudinary  
CLOUD_NAME=
CLOUDINARY_API_KEY=

# Auth
SALT==$2b$40fgarrvdsBoie$a

# Jwt
PRIVATE_KEY===$2b$40fgarrvdsBoie$a