# DB
PORT=8080
DB_NAME=your_database_name
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password

# Resend
RESEND_API_KEY=re_123456789

# Cloudinary  
CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_SECRET=your_cloudinary_secret

# Auth
SALT=$2b$40fgarrvdsBoie$a

# Jwt
PRIVATE_KEY=$2b$40fgarrvdsBoie$a